<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    style="@style/bodyStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/body_padding"
    android:paddingLeft="@dimen/body_padding"
    android:paddingRight="@dimen/body_padding"
    android:paddingStart="@dimen/body_padding"
    tools:text="@string/app_name" />